# SerchorBot

./: .gitignore  pom.xml
src/main/java/org/chorser/: BotApplication.java
src/main/java/org/chorser/common/: ActionRowConstants.java  GuessItem.java  GuessItemConstants.java
src/main/java/org/chorser/config/: BotConfiguration.java  LogClassPattern.java  LogLevelPattern.java
src/main/java/org/chorser/entity/: Authentication.java  Configuration.java  Conversation.java  Function.java
src/main/java/org/chorser/entity/common/: GuessItem.java
src/main/java/org/chorser/entity/config/: Authentication.java  Conversation.java  Function.java
src/main/java/org/chorser/entity/gemini/: GeminiContainer.java  GeminiRequest.java  GeminiResponse.java
src/main/java/org/chorser/entity/gemini/request/: Content.java  Part.java
src/main/java/org/chorser/entity/gemini/response/: Candidate.java  SafetyRating.java
src/main/java/org/chorser/entity/maimai/: BaseInfo.java  BasicInfo.java  Chart.java  Song.java
src/main/java/org/chorser/listener/: DefaultListener.java  DiscInteractionListener.java
src/main/java/org/chorser/service/: GPTService.java  IDiscordService.java  IFunctionService.java
src/main/java/org/chorser/service/impl/: DefaultGPTServiceImpl.java  DefaultReplyServiceImpl.java  DiscActionRowServiceImpl.java  DiscGPTServiceImpl.java  DiscGeminiServiceImpl.java  DiscGuessGameServiceImpl.java  DiscReplyServiceImpl.java  DiscWordleServiceImpl.java  GPTServiceImpl.java  GuessGameServiceImpl.java  ReplyServiceImpl.java  WordleServiceImpl.java
src/main/java/org/chorser/util/: ConfigReader.java  HttpBuilder.java  YmlReader.java
src/main/java/org/chorser/web/: AuthenticationInterceptor.java
src/main/resources/: conversation.json  function.json  logback.xml
